spring.datasource.url=jdbc:mysql://localhost/fpis
spring.datasource.username=root
spring.datasource.password=blitzcrank
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

